<?php
return [
    'Donation' => 'Hotel Project',
    'MyDashboard' => 'My Dashboard',
    'name' => 'Name',
    'Roles' => 'Roles',
    'Role' => 'Role',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'image' => 'Image',
    'Users' => 'Users',
    'action' => 'Action',

    'Dashboard' => 'Dashboard',

    'Add' => 'Add',
    'users' => 'users',
    'UpdateCategory' => 'Update Category',
    'Update' => 'Update',
    'DataDeletedSuccessfully' => 'Data Deleted Successfully',
    'DataUpdatedSuccessfully' => 'Data Updated Successfully',
    'DataAddSuccessfully' => 'Data Add Successfully',
    'DataSavedSuccessfully' => 'Data Saved Successfully',
    'UpdateRole' => 'Update Role',
    'AddRole' => 'Add Role',
    'AddUser' => 'Add User',
    'UpdateUser' => 'Update User',
    'ChooseTheRole' => 'Choose the Role',
    'permissions' => 'Permissions',
    'UsersCount' => 'Users Count',
    'All Role' => 'All Role',

    'Hotel' => 'Hotel',
    'level' => 'level',
    'Number of Rooms' => 'Number of Rooms',
    'Update floors' => 'Update floors',
    'Add floors' => 'Add floors',
    'Floors' => 'Floors',
    'numberOfRoom' => 'Number Of Rooms',
    'Rooms' => 'Rooms',
    'Update Rooms' => 'Update Rooms',
    'Number' => 'Number',
    'Delete' => 'Delete',
    'Playground' => 'Playground',
    'User Count' => 'User Count',
    'Floors follow' => 'Floors follow',
    'User mind' => 'User mind',
    'Add Rooms' => 'Add Rooms',
    'User-specific' => 'User-specific',
    'name | Room-number' => 'Name | Room-Number',
    'On the floor number' => 'On the floor number',
    'Update Playground' => 'Update Playground',
    'Add Playground' => 'Add Playground',
    'owen Room' => 'owen Room',
    'Does not have any room' => 'Does not have any room',
    'users will play in' => 'Users will play in',

    'Assign players' => 'Assign players',
    'users count' => 'Users Count',



];
